@import './normalize';
@import './globals';

body {
    font-family: $font-roboto-flex;
    font-weight: 400;
    color: #2E2E2E;
    background: #FFF;
}


button,
input,
select,
textarea {
    font-family: $font-roboto-flex;
    font-weight: 400;
    color: #2E2E2E;
}

.card-shadow {
    box-shadow: 0 0 4px rgba(0, 0, 0, 5%),
                0 0 16px rgba(0, 0, 0, 15%);
}

.drop-shadow {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 5%);
}

.btn {
    &-yellow {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 6px;
        background: #F9DA7F;
        padding: 16px 27px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: bold;
        line-height: 16px;
        text-transform: uppercase;
        position: relative;

        &:hover::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            background: #FFF;
            opacity: 0.2;
        }

        &-border {
            font-family: $font-montserrat;
            font-size: 13px;
            line-height: 16px;
            font-weight: bold;
            border: 1.5px solid #F9DA7F;
            border-radius: 8px;
            padding: 15px 37px;
            text-transform: uppercase;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;

            &.sm {
                font-size: 10px;
                line-height: 12px;
                padding: 13px 50px;
            }
        }
    }
}

.form {
    &_inp {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 7px;
    
        label {
            font-size: 16px;
            line-height: 24px;
        }
    
        input {
            border: 1px solid #E0E0E0;
            height: 48px;
            border-radius: 8px;
            padding: 0 12px;
            background: #FFF;
    
            &::placeholder {
                color: #888888;
            }
    
            &:hover {
                border-color: #888888;
            }
    
            &:focus {
                border-color: #3AA600;
            }
        }
    }

    &_radio {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 4px;

        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            opacity: 0;
        }

        .icon {
            width: 18px;
            height: 18px;
            border: 1px solid #36322C;
            border-radius: 50%;
            flex-shrink: 0;
            position: relative;
            
            &::before {
                content: "";
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: #3AA600;
                display: none;
            }
        }

        p {
            font-size: 16px;
            line-height: 24px;
        }

        input:checked ~ span::before {
            display: block;
        }
    }

    &_select {
        display: flex;
        flex-direction: column;
        gap: 7px;
        width: 100%;
        position: relative;

        label {
            font-size: 16px;
            line-height: 24px;
        }

        &__btn {
            width: 100%;
            position: relative;
            user-select: none;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 8px;
                z-index: 1;
                cursor: pointer;
                opacity: 0;
            }

            input {
                width: 100%;
                border: 1px solid #E0E0E0;
                height: 48px;
                border-radius: 8px;
                padding: 0px 12px;
                font-size: 16px;
                line-height: 24px;
            }

            img {
                position: absolute;
                right: 12px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &__list {
            position: absolute;
            top: 79px;
            left: 0;
            width: 100%;
            z-index: 4;
            background: #FFF;
            box-shadow: 0 0 16px rgba(0, 0, 0, 15%),
                        0 0 4px rgba(0, 0, 0, 5%);
            border-radius: 10px;
            padding: 16px;
            display: none;
            flex-direction: column;
            gap: 8px;

            li {
                width: 100%;
                font-size: 16px;
                line-height: 24px;
                cursor: pointer;
                user-select: none;

                &.selected {
                    color: #FF973B;
                }
            }
        }

        &.active {
            .form_select {
                &__btn {
                    input {
                        border-color: #3AA600;
                    }

                    img {
                        transform: translateY(-50%) rotateZ(180deg);
                    }
                }

                &__list {
                    display: flex;
                }
            }
        }
    }

    &_checkbox {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: 8px;
        position: relative;

        input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .icon {
            border: 1px solid #36322C;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            border-radius: 4px;

            img {
                display: none;
            }
        }

        label {
            font-size: 16px;
            line-height: 24px;
        }

        input:checked ~ span {
            background: #3AA600;
            border-color: #3AA600;

            img {
                display: block;
            }
        }
    }

    &_range {
        position: relative;

        &__inp {
            position: relative;
            z-index: 1;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 16px;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 4px;
                z-index: -1;
                top: 10px;
                left: 0;
                background: #D9D9D9;
                border-radius: 4px;
            }

            .line {
                height: 4px;
                width: 100%;
                position: absolute;
                left: 0;
                top: 10px;
                background: #3AA600;
                z-index: -1;
            }
        }

        &__val {
            display: flex;
            align-items: stretch;
            width: 100%;
            border: 1px solid #E0E0E0;
            border-radius: 4px;

            &_item {
                width: 50%;
                padding: 12px;
                display: flex;
                align-items: center;
                gap: 2px;

                &:first-child {
                    border-right: 1px solid #E0E0E0;
                }

                span {
                    font-size: 14px;
                    line-height: 24px;
                }

                .val {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }

        svg,
        input[type=range] {
            position: absolute;
            left: 0;
            top: 10px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 4px;
            color: transparent;
            background: transparent;
        }
        
        input[type=number] {
            border: 1px solid #ddd;
            text-align: center;
            font-size: 1.6em;
            -moz-appearance: textfield;
        }
        
        input[type=number]::-webkit-outer-spin-button,
        input[type=number]::-webkit-inner-spin-button {
            -webkit-appearance: none;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: transparent;
        }
        
        input[type=range]:focus::-ms-fill-lower {
            background: transparent;
        }
        
        input[type=range]:focus::-ms-fill-upper {
            background: transparent;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-radius: 1px;
            box-shadow: none;
            border: 0;
        }
        
        input[type=range]::-webkit-slider-thumb {
            
            // box-shadow: 0px 0px 0px #000;
            border: 0;
            height: 16px;
            width: 16px;
            border-radius: 25px;
            background: #3AA600;
            cursor: pointer;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            position: relative;
            z-index: 2;
            margin-top: -6.5px;
            cursor: pointer;
        }
        
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-radius: 1px;
            box-shadow: none;
            border: 0;
        }
        
        input[type=range]::-moz-range-thumb {
            z-index: 2;
            position: relative;
            height: 16px;
            width: 16px;
            border-radius: 25px;
            appearance: none;
            border: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            top: 10px;
            margin-top: -6.5px;
            background: #3AA600;
            cursor: pointer;
        }
        
        input[type=range]::-ms-track {
            width: 100%;
            height: 5px;
            cursor: pointer;
            animate: 0.2s;
            background: transparent;
            border-color: transparent;
            color: transparent;
        }
        
        input[type=range]::-ms-fill-lower,
        input[type=range]::-ms-fill-upper {
            background: transparent;
            border-radius: 1px;
            box-shadow: none;
            border: 0;
        }
        
        input[type=range]::-ms-thumb {
            z-index: 2;
            position: relative;
            height: 18px;
            width: 18px;
            border-radius: 25px;
            background: transparent;
            cursor: pointer;
        }
    }
}

.swp {
    &_btn {
        button {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1.5px solid #F9DA7F;
        }
    }

    &_pagination {
        position: static;
        display: flex;
        align-items: center;
        width: auto;
        gap: 10px;

        span {
            margin: 0 !important;
            padding: 0;
            opacity: 1;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #BEBEBE;

            &.swiper-pagination-bullet-active {
                background: #3AA600;
            }
        }

        &.light {
            span {
                background: #FFF;

                &.swiper-pagination-bullet-active {
                    background: #FFC24E;
                }
            }
        }
    }
}

.sec-title {
    font-size: 36px;
    font-weight: bold;
    font-family: $font-montserrat;
    color: black;

    @include media(992) {
        font-size: 20px;
        line-height: 120%;
    }
}

.card {
    background: #FFF;
    border-radius: 16px;
    border: 1px solid #FFF;
    box-shadow: 0 0 16px rgba(0, 0, 0, 15%),
                0 0 4px rgba(0, 0, 0, 5%);

    &_head {
        height: 231px;
        position: relative;

        @include media(992) {
            height: 143px;
        }

        .swiper {
            width: calc(100% + 2px);
            height: calc(100% + 1px);
            margin: -1px 0 0 -1px;
            z-index: 0;
            border-radius: 16px 16px 0 0;

            &-slide {
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .swp_btn {
            display: none;

            @include media(992) {
                display: none !important;
            }

            button {
                position: absolute;
                z-index: 1;
                bottom: 62px;
            }

            &__prev {
                left: 12px;
            }

            &__next {
                right: 12px;
            }
        }

        .swp_pagination {
            position: absolute;
            width: auto;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            z-index: 1;
            display: none;
        }

        .alert {
            font-size: 10px;
            line-height: 22.8px;
            font-weight: 600;
            font-family: $font-montserrat;
            color: #FFF;
            padding: 0 8px;
            display: inline-flex;
            border-radius: 20px;
            position: absolute;
            z-index: 1;
            left: 12px;
            bottom: 12px;

            @include media(992) {
                font-size: 8px;
                left: 8px;
                bottom: 8px;
            }

            &-orange {
                background: #FF973B;
            }

            &-red {
                background: #D63334;
            }

            &-lightred {
                background: #FF6782;
            }

            &-green {
                background: #4FCF99;
            }
        }
    }

    &_body {
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 8px;

        @include media(992) {
            padding: 8px;
        }

        h3 {
            font-size: 14px;
            line-height: 130%;
            font-weight: bold;
            color: black;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

            @include media(992) {
                font-size: 10px;
            }
        }
        
        p {
            font-size: 14px;
            line-height: 130%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

            @include media(992) {
                font-size: 10px;
            }
        }

        .price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .degree {
                display: flex;
                align-items: center;
                gap: 2px;

                span {
                    font-size: 14px;
                    line-height: 130%;
                    color: #000;

                    @include media(992) {
                        font-size: 10px;
                    }
                }
            }

            h4 {
                font-size: 16px;
                line-height: 130%;
                font-weight: bold;
                color: #000;

                @include media(992) {
                    font-size: 12px;
                }
            }
        }

        .like {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &-btn {
                width: 16px;
                height: 16px;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                justify-content: center;

                &.active {
                    svg path {
                        stroke: #3AA600;
                        fill: #3AA600;
                    }
                }

            }

            h5 {
                font-size: 14px;
                line-height: 130%;
                color: #BEBEBE;

                @include media(992) {
                    font-size: 10px;
                }

                &.active {
                    color: #3AA600;
                }
            }
        }
    }

    &:hover {
        border-color: #3AA600;
        box-shadow: 0 8px 16px -13px rgba(0, 0, 0, 15%);

        .card {
            &_head {
                .swp_btn {
                    display: block;
                }

                .swp_pagination {
                    display: flex;
                }
            }
        }
    }
}

.container {
    max-width: 1120px;
    margin: 0 auto;

    @include media(1152) {
        max-width: calc(100% - 32px);
    }
}

// Modal
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 5;

    &.active {
        display: flex;
    }

    &__bg {
        background: rgba(0, 0, 0, 50%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__content {
        position: relative;
        background: #FFF;
        padding: 36px;
        width: 455px;
        border-radius: 16px;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 5%);
    }

    &__close {
        position: absolute;
        top: 15px;
        right: 14px;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
// Modal end

// Login modal
.login-modal {
    .modal__content {
        display: flex;
        flex-direction: column;
        gap: 24px;

        .title {
            font-size: 20px;
            font-weight: bold;
            font-family: $font-montserrat;
            line-height: 120%;
            padding: 8px 0;
            color: black;
        }
        

        ul {
            display: flex;
            align-items: center;
            gap: 24px;
        }

        h4 {
            font-size: 16px;
            line-height: 24px;
        }
    }
}
// Login modal end

// Header
.header {
    padding: 16px 0 24px;

    @include media(992) {
        padding: 8.42px 0;
        margin-bottom: 48px;
    }

    &__container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 36px;

        @include media(992) {
            align-items: center;
            gap: 20px;
        }
    }

    &__left {
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .bars {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        @include media(-992) {
            display: none;
        }
    }

    &__logo {
        flex-shrink: 0;

        img {
            @include media(992) {
                display: none;
            }
        }

        .mb {
            display: none;

            @include media(992) {
                display: block;
            }
        }
    }

    &__location {
        position: relative;
        flex-shrink: 0;

        @include media(992) {
            position: absolute;
            left: 0;
            top: 48px;
            width: 100%;
            border: 1px solid #F0F0F0;
            border-right: 0;
            border-left: 0;
            padding: 0 19px;
        }

        &_inp {
            position: relative;
            z-index: 1;
            flex-shrink: 0;

            @include media(992) {
                padding: 12px 0;
            }

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                z-index: 2;
                cursor: pointer;
            }

            svg {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                z-index: -1;

                @include media(992) {
                    height: 24px;
                }
            }

            input {
                width: 300px;
                padding: 4px 0 4px 22px;
                font-size: 14px;
                line-height: 21px;

                @include media(992) {
                    padding: 0 0 0 32px;
                    height: 24px;
                }

                &::placeholder {
                    color: #2E2E2E;
                }
            }

            img {
                display: none;

                @include media(992) {
                    display: block;
                    position: absolute;
                    right: 19px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        &_content {
            position: absolute;
            left: -21.5px;
            bottom: -13.5px;
            transform: translateY(100%);
            background: #FFF;
            border: 1px solid #F0F0F0;
            width: 455px;
            @extend .card-shadow;
            border-radius: 16px;
            padding: 36px;
            z-index: 2;
            display: none;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;

            @include media(992) {
                width: 100%;
                left: 0;
                padding: 16px;
                bottom: 0;
            }

            .close_btn {
                position: absolute;
                top: 15px;
                right: 14px;
                width: 24px;
                height: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1;
            }

            .date-picker {
                width: 100%;

                @include media(992) {
                    max-width: 383px;
                    min-width: 350px;
                    margin: 0 auto;
                }
            }

            .flatpickr-current-month {
                height: 32px;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;

                .flatpickr-monthDropdown-months {
                    pointer-events: none;
                    padding: 0;
                    appearance: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    text-align: center;
                    font-size: 24px;
                    line-height: 24px;
                    color: #2E2E2E;
                    font-weight: 400;
                }

                .numInputWrapper {
                    display: none;
                }
            }

            .flatpickr-calendar.open, .flatpickr-calendar.inline {
                width: 100%;
                -moz-box-shadow: none;
                -goog-ms-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                background: transparent;
            }

            .flatpickr-weekdays {
                height: 16.47px;
                margin: 21px 0 12px;
            }

            .dayContainer {
                gap: 12px 6px;

            }
            
            .flatpickr-day {
                min-width: 44px;
                width: 44px;
                height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-shrink: 0;
                border-radius: 10px;
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;

                &.today {
                    border-color: #3AA600;
                }

                &.selected {
                    background: #3AA600;
                    color: #FFF;
                }
            }

            span.flatpickr-weekday {
                font-size: 15px;
                line-height: 24px;
                color: #888888;
                font-weight: 400;
                text-transform: lowercase;
            }

            .flatpickr-rContainer {
                width: 100%;
            }
            
            .flatpickr-days {
                width: 100%;
            }

            .dayContainer {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
            }

            .flatpickr-months .flatpickr-prev-month, .flatpickr-months .flatpickr-next-month {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 1.5px solid #F9DA7F;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;

                svg {
                    width: 18px;
                    height: auto;
                    
                    path {
                        stroke-width: 2px;
                        fill: #2E2E2E;
                    }
                }

                &:hover {
                    svg path {
                        fill: #888888;
                    }
                }
            }
        }

        &.active {
            .header__location {
                &_inp {
                    svg path {
                        stroke: #3AA600;
                    }

                    input {
                        color: #3AA600;
                    }
                }

                &_content {
                    display: flex;
                }
            }
        }
    }

    &__content {
        width: 100%;

        &_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            margin-bottom: 5px;
        }

        &_bottom {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 24px;

            @include media(992) {
                display: none;
            }
        }
    }
    
    &__right {
        display: flex;
        align-items: center;
        gap: 16px;
        width: 100%;

        @include media(992) {
            justify-content: flex-end;
        }

        .like-icon {
            @include media(992) {
                display: none;
            }
        }

        .filter_btn {
            display: none;

            @include media(992) {
                display: flex;
                width: 24px;
                gap: 24px;
                align-items: center;
                justify-content: center;
            }
        }

        .search_btn {
            display: none;
            
            @include media(992) {
                display: flex;
                width: 24px;
                height: 24px;
                align-items: center;
                justify-content: center;
            }
        }

        .basket-icon {
            position: relative;
            flex-shrink: 0;

            span {
                position: absolute;
                width: 14px;
                height: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                background: #3AA600;
                color: #FFF;
                font-size: 8px;
                line-height: 9px;
                top: -2px;
                right: -4px;
            }
        }

        .btn-yellow-border.sm {
            padding: 13px 26px;

            @include media(992) {
                display: none;
            }
        }
    }

    &__phone {
        position: relative;

        &_btn {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &_list {
            position: absolute;
            z-index: 2;
            width: 322px;
            left: -27px;
            bottom: -26px;
            transform: translateY(100%);
            background: #FFF;
            border-radius: 16px;
            @extend .card-shadow;
            padding: 16px;
            display: none;
            flex-direction: column;
            gap: 16px;

            @include media(992) {
                left: auto;
                right: -80px;
            }

            &::before {
                content: "";
                position: absolute;
                height: 26px;
                width: 100%;
                background: transparent;
                opacity: 0;
                left: 0;
                top: -26px;
            }

            .icon {
                position: absolute;
                top: -10px;
                left: 28px;

                @include media(992) {
                    left: 216px;
                }
            }

            h3 {
                font-size: 14px;
                line-height: 130%;
                font-weight: bold;
                margin-bottom: 4px;
                color: #000;
            }

            a {
                font-size: 16px;
                line-height: 130%;
            }

            p {
                font-size: 12px;
                line-height: 130%;
                margin-top: 4px;
            }

            .list {
                &_wrap {
                    display: flex;
                    align-items: flex-start;
                    gap: 24px;
                }
            }

            .btn-yellow {
                width: 100%;
            }
        }

        &:hover {
            .header__phone {
                &_btn {
                    svg path {
                        stroke: #3AA600;
                    }
                }

                &_list {
                    display: flex;
                }
            }
        }
    }

    &__search {
        position: relative;
        width: 100%;

        @include media(992) {
            display: none;
        }

        input {
            width: 100%;
            height: 40px;
            font-size: 14px;
            padding-right: 46px;
        }

        button {
            position: absolute;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            background: #FFF;
        }
    }

    .select_currency {
        position: relative;
        flex-shrink: 0;

        @include media(992) {
            display: none;
        }

        &__btn {
            padding: 4px 8px;
            position: relative;
            z-index: 1;

            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                cursor: pointer;
                opacity: 0;
            }

            input {
                border: 1px solid #F0F0F0;
                @extend .drop-shadow;
                width: 67px;
                height: 30px;
                border-radius: 16px;
                padding: 0 10px;
                font-size: 14px;
                line-height: 130%;
            }

            img {
                position: absolute;
                right: 18px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        &__list {
            position: absolute;
            left: 12px;
            bottom: -17px;
            transform: translateY(100%);
            background: #FFF;
            border-radius: 10px;
            @extend .card-shadow;
            padding: 16px;
            display: none;
            flex-direction: column;
            gap: 8px;
            z-index: 2;
            width: 117px;

            &::before {
                content: "";
                position: absolute;
                top: -26px;
                left: 0;
                width: 100%;
                height: 26px;
                background: transparent;
                opacity: 0;
            }

            .icon {
                position: absolute;
                left: 16px;
                top: -10px;
                z-index: -1;
                pointer-events: none;
            }

            li:not(.icon) {
                cursor: pointer;
                user-select: none;
                font-size: 14px;
                line-height: 130%;

                &.active {
                    color: #3AA600;
                }
            }
        }

        &:hover {
            .select_currency__list {
                display: flex;
            }
        }
    }

    .select_lang {
        position: relative;

        @include media(992) {
            display: none;
        }

        &__btn {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            user-select: none;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }

            input {
                display: none;
            }
        }

        &__list {
            position: absolute;
            z-index: 2;
            bottom: -24px;
            left: -16px;
            transform: translateY(100%);
            background: #FFF;
            width: 100px;
            border-radius: 8px;
            @extend .card-shadow;
            display: none;

            &::before {
                content: "";
                position: absolute;
                top: -26px;
                left: 0;
                width: 100%;
                height: 26px;
                background: transparent;
                opacity: 0;
            }

            .icon {
                position: absolute;
                top: -10px;
                left: 18px;
                padding: 0;

            }

            li {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 8px;
                padding: 4px 0;
                cursor: pointer;
                user-select: none;

                .flag {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                p {
                    font-size: 16px;
                }
            }
        }

        &:hover {
            .select_lang__list {
                display: block;
            }
        }
    }

    .information {
        position: relative;

        &__btn {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 14px;
            line-height: 21px;

            .icon {
                width: 16px;
                height: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        &__list {
            position: absolute;
            z-index: 2;
            left: -14px;
            bottom: -16px;
            transform: translateY(100%);
            background: #FFF;
            @extend .card-shadow;
            border-radius: 10px;
            padding: 16px;
            display: none;
            flex-direction: column;
            gap: 8px;
            width: 163px;

            &::before {
                content: "";
                position: absolute;
                top: -16px;
                left: 0;
                width: 100%;
                height: 16px;
                background: transparent;
                opacity: 0;
            }

            .icon {
                position: absolute;
                left: 16px;
                top: -10px;
            }

            a {
                font-size: 14px;
                line-height: 130%;
                width: 100%;
            }
        }

        &:hover {
            .information {
                &__btn {
                    color: #3AA600;

                    .icon {
                        transform: rotate(180deg);

                        svg path {
                            stroke: #3AA600;
                        }
                    }
                }

                &__list {
                    display: flex;
                }
            }
        }
    }

    .green-link {
        font-size: 14px;
        color: #3AA600;

        &:hover {
            text-decoration: underline;
        }

        &:active {
            color: #FF973B;
            text-decoration: none;
        }
    }
}
// Header end

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    z-index: 5;
    display: none;

    @include media(992) {
        &.active {
            display: block;
        }
    }

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
    }

    &__close {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 12px;
    }

    &__content {
        width: 314px;
        position: relative;
        background: #FFF;
        height: 100%;
        padding: 12px 4px 0 19px;
        overflow: hidden;
        @extend .card-shadow;
    }

    &__body {
        display: flex;
        flex-direction: column;
        gap: 24px;
        height: calc(100svh - 48px);
        padding: 0 11px 12px 0;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            width: 4px;
            border-radius: 5px;
        }

        &::-webkit-scrollbar-track {
            background: #E0E0E0;
            border-radius: 4px;
        }

        &::-webkit-scrollbar-thumb {
            background: #FF973B;
            border-radius: 4px;
        }
    }

    &__navs {
        display: flex;
        flex-direction: column;
        gap: 19px;
        width: 100%;

        &_item {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                font-size: 16px;
                line-height: 24px;
                font-weight: 400;
            }
        }

        &_content {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #FFF;
            transform: translateX(100%);
            transition: .2s ease all;

            &.active {
                transform: translateX(0);
            }

            .back-btn {
                display: flex;
                align-items: center;
                gap: 16px;
                padding: 12px 19px;

                span {
                    font-size: 20px;
                    line-height: 24px;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 19px;
                padding: 18px;
                max-height: calc(100svh - 48px);
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }
    }

    .btns_wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;

        a {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            font-size: 10px;
            font-weight: bold;
        }
    }

    .lang {
        display: flex;
        align-items: center;
        gap: 8px;

        button {
            border: 1px solid #F0F0F0;
            border-radius: 16px;
            padding: 6px 10px;
            font-size: 14px;
            line-height: 130%;
            
            &:not(.active) {
                @extend .drop-shadow;
            }

            &.active {
                background: #3AA600;
                color: #FFF;
            }
        }

        &_wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
}

// Navs
.navs {
    margin-bottom: 24px;

    @include media(992) {
        display: none;
    }

    &__container {
        background: #3AA600;
        border-radius: 16px;
        display: flex;
        align-items: stretch;
        justify-content: space-between;
        position: relative;
    }

    &__item {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        &:not(:last-child) {
            border-right: 1px solid rgba(255, 255, 255, 0.2);
        }

        &:first-child {
            border-radius: 16px 0 0 16px;
        }

        &:last-child {
            border-radius: 0 16px 16px 0;
        }

        &:hover {
            background: #FF973B;

            .navs__content {
                display: flex;
            }
        }

        &:nth-child(n+6) {
            .navs__content {
                left: auto;
                right: 0;
            }
        }
    }

    &__link {
        font-size: 14px;
        line-height: 17px;
        font-weight: bold;
        color: #FFF;
        text-align: center;
        padding: 13px 10px;
        width: 100%;
    }

    &__content {
        position: absolute;
        left: 0;
        bottom: 0;
        transform: translateY(100%);
        width: 840px;
        z-index: 2;
        background: #FFF;
        @extend .card-shadow;
        border-radius: 10px;
        padding: 24px;
        display: none;
        align-items: flex-start;
        gap: 24px;

        &_left {
            width: calc(100% - 370px);
        }

        .main-img {
            width: 346px;
            height: 395px;
            border-radius: 5px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        h3 {
            font-size: 36px;
            font-weight: bold;
            font-family: $font-montserrat;
            color: #000;
            margin-bottom: 18px;
        }

        &_list {
            display: grid;
            gap: 20px 24px;
            grid-template-columns: repeat(2, minmax(0, 1fr));

            a {
                font-size: 14px;
                line-height: 21px;

                &:hover, &.active {
                    color: #FF973B;
                }
            }
        }
    }
}
// Navs end

// Navs mobile
.navs-mb {
    position: relative;
    padding: 7.5px 16px;
    margin-bottom: 12px;

    @include media(-992) {
        display: none;
    }

    &__content {
        display: flex;
        align-items: stretch;
        gap: 8px;

        &_btn {
            @extend .drop-shadow;
            border: 1px solid #F0F0F0;
            border-radius: 16px;
            padding: 6px 10px;
            display: flex;
            align-items: center;
            gap: 6px;

            span {
                font-size: 14px;
                line-height: 130%;
            }
        }

        &_item {
            &.active {
                .navs-mb {
                    &__content_btn {
                        background: #3AA600;
                        color: #FFF;

                        svg path {
                            stroke: #FFF;
                        }
                    }

                    &__list {
                        display: block;
                    }
                }
            }
        }
    }

    &__list {
        position: absolute;
        top: 57px;
        left: 0;
        width: 100%;
        background: #FFF;
        z-index: 2;
        padding: 16px;
        @extend .card-shadow;
        display: none;

        .corner-icon {
            position: absolute;
            top: -8px;
            left: 172.5px;
        }

        &.list-1 {
            ul {
                display: grid;
                gap: 16px;
                grid-template-columns: repeat(3, minmax(0, 1fr));

                @include media(768) {
                    grid-template-columns: repeat(2, minmax(0, 1fr));
                }
            }

            li {
                display: flex;
                align-items: center;
                position: relative;
            }

            input {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
            }
        }

        &.list-2 {
            .corner-icon {
                left: 261px;
            }

            h3 {
                font-size: 16px;
                font-family: $font-montserrat;
                font-weight: bold;
                margin-bottom: 16px;
            }

            .form_range {
                margin-bottom: 16px;
            }

            ul {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;

                a {
                    border: 1px solid #F0F0F0;
                    border-radius: 16px;
                    @extend .drop-shadow;
                    padding: 6px 10px;
                }
            }
        }
    }
}
// Navs mobile end

// Filter
.filter {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100svh;
    background: #FFF;
    z-index: 5;
    display: none;

    &.active {
        display: block;
    }

    @include media(-992) {
        display: none !important;
    }

    &__head {
        padding: 12px 19px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #F0F0F0;

        h2 {
            font-size: 20px;
            line-height: 120%;
            font-weight: bold;
            font-family: $font-montserrat;
            color: #000;
        }

        div {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        button {
            font-size: 14px;
            line-height: 130%;
        }

        .filter__close {
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__body {
        padding: 18px 7px 34px 18px;
        max-height: calc(100svh - 49px - 62px);
        overflow-y: scroll;
        width: calc(100% - 5px);

        &::-webkit-scrollbar {
            width: 5px;
            transform: translateX(-100%);
            border-radius: 5px;
        }

        &::-webkit-scrollbar-track {
            background: #E0E0E0;
            border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb {
            background: #FF973B;
            border-radius: 5px;
        }
    }

    .search {
        position: relative;
        padding-bottom: 8px;

        input {
            font-size: 16px;
        }

        &_btn {
            position: absolute;
            right: 12px;
            top: 50%;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translateY(-50%);
        }
    }

    &__item {
        &:not(:last-child) {
            padding-bottom: 16px;
            margin-bottom: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 10%);
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            line-height: 120%;
            font-family: $font-montserrat;
            margin-bottom: 16px;
        }

        ul {
            display: grid;
            gap: 16px;
            grid-template-columns: repeat(2, minmax(0, 1fr));

            li {
            }
        }
    }

    &__foot {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        background: #FFF;
        padding: 10px 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 45%);
        border-top: 1px solid #F0F0F0;
    }
}
// Filter end

// Home
.home {
    margin-bottom: 56px;

    @include media(992) {
        display: none;
    }

    &__container {
        display: flex;
        align-items: stretch;
        gap: 20px;
    }

    &__swp {
        width: calc(100% - 379px);
        position: relative;

        .swiper {
            height: 100%;
            border-radius: 16px;
            
            &-slide {
                height: 100%;
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding: 0 0 72px 30.5px;
                color: #FFF;
            }
        }

        .main-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right center;
            z-index: -1;
        }

        h3 {
            font-family: $font-montserrat;
            font-size: 42px;
            font-weight: bold;
            line-height: 120%;
            max-width: 392px;
            margin-bottom: 16px;
        }

        p {
            font-size: 20px;
            line-height: 130%;
            max-width: 392px;
        }

        &_navigation {
            position: absolute;
            z-index: 1;
            bottom: 24px;
            left: 30px;
            display: flex;
            align-items: center;
            gap: 24px;

            .swp_btn {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }

    &__content {
        width: 359px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        li {
            border: 1px solid #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 16px;
            min-height: 100px;
            padding: 0 24px;
        }

        h3 {
            font-size: 16px;
            line-height: 120%;
            font-weight: bold;
            text-transform: uppercase;
            color: black;
            font-family: $font-montserrat;
        }

        p {
            font-size: 16px;
            line-height: 130%;
            margin-top: 4px;
        }
    }
}
// Home end

.more-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;

    @include media(992) {
        margin-top: 12px;
    }

    .btn-yellow-border {
        @include media(768) {
            width: 100%;
        }
    }
}

// News
.news {
    margin-bottom: 56px;

    @include media(992) {
        margin-bottom: 24px;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 32px;
        
        @include media(992) {
            margin-bottom: 12px;
        }

        .btn-yellow-border {
            @include media(992) {
                display: none;
            }
        }
    }

    &__card {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;
        grid-auto-flow: dense;

        @include media(992) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        
        @include media(768) {
            gap: 8px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        .discount-card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 16px;
            background: #F49C9A;
            overflow: hidden;
            padding: 46px 16px 16px;
            display: flex;
            position: relative;
            z-index: 1;

            @include media(992) {
                padding: 16px;
            }

            .bg-img {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                z-index: -1;
            }

            h3 {
                color: #FFF;
                font-size: 24px;
                font-weight: bold;
                line-height: 120%;
                font-family: $font-montserrat;
                margin-bottom: 8px;

                @include media(992) {
                    font-size: 16px;
                }
            }

            p {
                max-width: 152px;
                color: #FFF;
                font-size: 14px;
                line-height: 130%;

                @include media(992) {
                    font-size: 10px;
                    line-height: 120%;
                }
            }
        }

        .big-card {
            grid-column: span 2 / span 2;
            background: #F1849D;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            z-index: 1;
            color: #FFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;
            padding: 36px;

            @include media(992) {
                padding: 16px;
                gap: 16px;
            }

            h3 {
                font-size: 36px;
                line-height: 120%;
                font-weight: bold;
                font-family: $font-montserrat;
                max-width: 334px;

                @include media(992) {
                    font-size: 20px;
                }
            }

            p {
                font-size: 14px;
                line-height: 20px;
                max-width: 334px;

                @include media(992) {
                    font-size: 10px;
                    line-height: 120%;
                }
            }

            .bg-img {
                position: absolute;
                right: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: right bottom;
                z-index: -1;
            }
        }
    }
}
// News end

// Service
.service {
    margin-bottom: 56px;

    @include media(992) {
        display: none;
    }

    &__container {
        display: flex;
        align-items: stretch;
        gap: 20px;
    }

    &__card {
        width: 100%;
        padding: 40px;
        display: flex;
        align-items: flex-start;
        gap: 40px;
        justify-content: space-between;
        border-radius: 16px;
        background: #FDF5F2;

        h3 {
            font-size: 20px;
            line-height: 120%;
            font-weight: bold;
            font-family: $font-montserrat;
            margin-bottom: 12px;
            color: black;
        }

        p {
            font-size: 16px;
            line-height: 130%;
        }
    }
}
// Service end

// Sales
.sales {
    margin-bottom: 88px;

    @include media(992) {
        margin-bottom: 24px;
    }

    &__title {
        margin-bottom: 36px;

        @include media(992) {
            margin-bottom: 12px;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;

        @include media(992) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        
        @include media(768) {
            gap: 8px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        &_item {
            background: #F2849E;
            border-radius: 16px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            padding: 46px 17px;

            @include media(992) {
                padding: 16px;
            }

            .bg-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: right bottom;
                z-index: -1;
            }

            h3 {
                font-size: 24px;
                line-height: 120%;
                font-weight: bold;
                font-family: $font-montserrat;
                color: black;
                max-width: 167px;
                margin-bottom: 8px;

                @include media(992) {
                    font-size: 16px;
                }
            }

            p {
                font-size: 14px;
                line-height: 130%;

                @include media(992) {
                    font-size: 10px;
                }
            }
        }
    }
}
// Sales end

// Present
.present {
    margin-bottom: 88px;
    
    @include media(992) {
        margin-bottom: 24px;
    }
    
    &__title {
        margin-bottom: 36px;

        @include media(992) {
            margin-bottom: 12px;
        }
    }

    &__cards {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(0, 1fr));

        @include media(992) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        
        @include media(768) {
            gap: 8px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        &_item {
            position: relative;
            z-index: 1;
            border-radius: 16px;
            overflow: hidden;
            background: #BED770;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 29px 16px 15px 17px;

            @include media(992) {
                padding: 8px;
            }

            .bg-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                object-fit: cover;
                object-position: right bottom;
            }

            h3 {
                font-size: 24px;
                line-height: 120%;
                font-weight: bold;
                color: #000;
                font-family: $font-montserrat;
                margin-bottom: 8px;

                @include media(992) {
                    font-size: 16px;
                }
            }

            p {
                font-size: 14px;
                line-height: 130%;

                @include media(992) {
                    font-size: 10px;
                    line-height: 120%;
                }
            }
        }
    }
}
// Present end

// Reviews
.reviews {
    margin-bottom: 88px;

    @include media(992) {
        display: none;
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 24px;
    }

    &__swp {
        position: relative;

        .swiper {
            &-wrapper {
                align-items: stretch;
            }

            &-slide {
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 36px;
                border-radius: 16px;
                background: #FDF5F2;
                padding: 24px;
                position: relative;

                p {
                    font-size: 16px;
                    line-height: 130%;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                h3 {
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 400;

                    span {
                        font-weight: bold;
                    }
                }

                a {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    font-size: 13px;
                    font-weight: bold;
                    font-family: $font-montserrat;
                    text-transform: uppercase;
                    border: 1.5px solid #F9DA7F;
                    border-radius: 16px;
                }
            }
        }

        .swp {
            &_btn {
                button {
                    position: absolute;
                    top: 64px;
                    z-index: 2;
                }

                &__prev {
                    left: -20px;
                    transform: translateX(-100%);
                }

                &__next {
                    right: -20px;
                    transform: translateX(100%);
                }
            }

            &_pagination {
                margin-top: 24px;
                width: 100%;
                justify-content: center;
            }
        }
    }
}
// Reviews end

// Gift
.gift {
    margin-bottom: 56px;

    @include media(992) {
        margin-bottom: 24px;
    }

    &__title {
        margin-bottom: 32px;

        @include media(992) {
            margin-bottom: 12px;
        }
    }

    &__cards {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(0, 1fr));

        @include media(992) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        
        @include media(768) {
            gap: 8px;
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}
// Gift end

// Buy
.buy {
    margin-bottom: 56px;

    @include media(992) {
        display: none;
    }

    &__container {
        background: #FDF5F2;
        border-radius: 16px;
        padding: 36px;
    }

    &__form {
        max-width: 740px;
        margin: 0 auto;
    }

    &__title {
        margin-bottom: 16px;
    }

    &__description {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 24px;
    }

    .form_group {
        display: flex;
        align-items: stretch;
        gap: 20px;

        .btn-yellow {
            width: 264px;
            flex-shrink: 0;
        }
    }
}
// Buy end

// About
.about {
    margin-bottom: 88px;

    @include media(992) {
        display: none;
    }

    &__container {
        display: flex;
        align-items: flex-start;
        gap: 44px;
    }

    &__content {
        width: calc(50% - 22px);
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 16px;

        h3 {
            font-size: 24px;
            line-height: 120%;
            font-weight: bold;
            font-family: $font-montserrat;
            color: black;
        }

        p {
            font-size: 14px;
            line-height: 130%;
        }
    }

    &__card {
        position: relative;
        z-index: 1;
        padding: 36px;
        background: #F6A5A1;
        border-radius: 16px;
        overflow: hidden;
        color: #FFF;

        .bg-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: right bottom;
            z-index: -1;
        }

        h3 {
            font-size: 16px;
            line-height: 120%;
            font-weight: bold;
            font-family: $font-montserrat;
            max-width: 310px;
            margin-bottom: 8px;
            text-transform: uppercase;
        }
        

        p {
            font-style: 16px;
            line-height: 130%;
            max-width: 310px;
        }
    }
}
// About end

// Footer
.footer {
    &__top {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        padding-bottom: 32px;
        border-bottom: 1px solid rgba(0, 0, 0, 10%);

        @include media(992) {
            display: none;
        }

        h3 {
            font-size: 13px;
            font-weight: bold;
            font-family: $font-montserrat;
            color: #000;
            text-transform: uppercase;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 12px;

            a {
                font-size: 14px;
                line-height: 20px;
                color: #888888;
            }
        }

        .network {
            &_wrap {
                display: flex;
                flex-direction: column;
                gap: 12px;
            }

            &_item {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 54px;
                border: 1px solid #2E2E2E;
                border-radius: 8px;
            }
        }
    }

    &__bottom {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        padding: 32px 0 37px;

        @include media(992) {
            display: none;
        }

        &_item {
            display: flex;
            flex-direction: column;
            gap: 8px;

            p {
                font-size: 14px;
                line-height: 28px;
            }

            a:not(.btn-yellow-border) {
                font-size: 14px;
                line-height: 28px;
                color: #888888;
            }

            h4 {
                font-size: 14px;
                line-height: 28px;

                span {
                    color: #888888;
                }
            }

            .stars {
                display: flex;
                align-items: center;
                gap: 0px;
            }

            .tel-link {
                color: #2E2E2E;
            }
        }
    }

    &-mb {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 24px 0 36px;
        gap: 16px;

        @include media(-992) {
            display: none;
        }

        ul {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }

        .link {
            color: #3AA600;
            font-size: 14px;
            line-height: 130%;

            &:hover {
                text-decoration: underline;
            }

            &:active {
                color: #FFC24E;
                text-decoration: none;
            }
        }

        p {
            font-size: 14px;
            line-height: 130%;
        }
    }
}
// Footer end